--1. Вывести товары из категорий 1 и 4 с ценой от 50 до 150 EUR

select *
from products
where CategoryID in (1, 4) and Price between 50 and 150;

--2. Вывести товары (проекция: название, ценасоскидкой0.5процента)

select ProductName, Price * 0.95 as Discount
from products;

--3. Вывести заказы менеджеров 2 и 5

select *
from orders
where EmployeeID in (2, 5);

--4. Дайте короткий ответ на вопрос: что такое проекция в БД и зачем она нужна?

-- Проекция - это фильтр для атрибутов (оптимизация). Она нужна для того чтобы запрос выполнялся быстрее а также снижается нагрузка на процессор, оперативную память.

